# lab-results-smart-assistant

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.full.yml  docker-compose.yml
.github/workflows/: ci.yml
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/hospital/backend/: BackendApiApplication.java
backend-api/src/main/java/com/hospital/backend/ai/: AiAnalysis.java  AiAnalysisController.java  AiAnalysisException.java  AiAnalysisRepository.java  AiAnalysisResponse.java  AiAnalysisService.java  AnomalySummaryBuilder.java  OllamaClient.java  OllamaDtos.java  OllamaProperties.java  OllamaWebClientConfig.java  PromptTemplate.java
backend-api/src/main/java/com/hospital/backend/audit/: AuditLogController.java  PollingAuditLog.java  PollingAuditLogRepository.java  PollingAuditLogResponse.java  PollingAuditService.java
backend-api/src/main/java/com/hospital/backend/auth/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  AuthController.java  CorsProperties.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
backend-api/src/main/java/com/hospital/backend/common/: GlobalExceptionHandler.java  OpenApiConfig.java  PageResponse.java
backend-api/src/main/java/com/hospital/backend/labresult/: AnomalyClassifier.java  AnomalyProperties.java  AnomalyStatus.java  DeviceClient.java  DeviceResultDto.java  LabResult.java  LabResultController.java  LabResultIngestionService.java  LabResultPoller.java  LabResultRepository.java  LabResultResponse.java  LabResultValidator.java  PollingProperties.java  Sample.java  SampleBatchDto.java  SampleRepository.java  SampleValidator.java  TestResultDto.java  TestResultValidator.java  WebClientConfig.java
backend-api/src/main/java/com/hospital/backend/patient/: PatientController.java  PatientDetailResponse.java  PatientService.java  PatientSummaryResponse.java  PatientSummaryRow.java  SampleResponse.java  TestHistoryPoint.java
backend-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend-api/src/main/resources/db/migration/: V1__baseline.sql  V2__create_lab_result.sql  V3__create_app_user.sql  V4__add_anomaly_status.sql  V5__create_polling_audit_log.sql  V6__create_ai_analysis.sql  V7__create_sample_and_relink_lab_result.sql  V8__ai_analysis_key_to_sample.sql
backend-api/src/main/resources/prompts/: ai-analysis-v1.txt  ai-analysis-v2.txt  ai-analysis-v3.txt  ai-analysis-v4.txt
backend-api/src/test/java/com/hospital/backend/: BackendApiIntegrationTest.java
backend-api/src/test/java/com/hospital/backend/ai/: AiAnalysisServiceTest.java  AnomalySummaryBuilderTest.java
backend-api/src/test/java/com/hospital/backend/audit/: PollingAuditServiceTest.java
backend-api/src/test/java/com/hospital/backend/auth/: JwtPropertiesTest.java  JwtServiceTest.java
backend-api/src/test/java/com/hospital/backend/common/: GlobalExceptionHandlerTest.java
backend-api/src/test/java/com/hospital/backend/labresult/: AnomalyClassifierTest.java  DeviceClientTest.java  LabResultIngestionServiceTest.java  LabResultPollerTest.java
backend-api/src/test/java/com/hospital/backend/patient/: PatientServiceTest.java  PatientSummaryQueryTest.java  SampleResponseTest.java
docs/: ai-assisted-development.md  ai-prompt-experiments.md  demo-guide.md  kurulum-ve-demo.md  requirements-traceability.md  submission-email.md  technical-design.md  teknik-tasarim.md  testing-and-evidence.md
frontend/: .env.development  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: aiAnalysis.ts  auth.ts  client.ts  labResults.ts  patients.ts
frontend/src/auth/: AuthContext.ts  AuthProvider.tsx
frontend/src/components/: AiAnalysisPanel.css  AiAnalysisPanel.test.tsx  AiAnalysisPanel.tsx  AppShell.css  AppShell.tsx  FilterBar.css  FilterBar.tsx  PatientFilters.css  PatientFilters.tsx  PatientSearchBar.css  PatientSearchBar.test.tsx  PatientSearchBar.tsx  ReferenceRangeBar.css  ReferenceRangeBar.tsx  RequireAuth.tsx  Skeleton.css  Skeleton.tsx  StatusBadge.css  StatusBadge.test.tsx  StatusBadge.tsx  TestTrendSparkline.css  TestTrendSparkline.tsx  TestTrendSparklineChart.tsx
frontend/src/hooks/: usePatientQueries.ts
frontend/src/pages/: DetailPage.css  DetailPage.tsx  LoginPage.css  LoginPage.test.tsx  LoginPage.tsx  PatientDetailPage.css  PatientDetailPage.tsx  PatientsPage.test.tsx  PatientsPage.tsx  ResultsPage.css  ResultsPage.tsx
frontend/src/theme/: ThemeProvider.test.tsx  ThemeProvider.tsx
frontend/src/toast/: Toast.css  ToastContext.ts  ToastProvider.test.tsx  ToastProvider.tsx  useToast.ts
frontend/src/utils/: labUtils.ts
mock-lab-service/: Dockerfile  pom.xml
mock-lab-service/src/main/java/com/hospital/mocklab/: DeviceOfflineException.java  DeviceResultController.java  DeviceResultDto.java  DeviceResultFactory.java  MockLabServiceApplication.java  SampleBatchDto.java  Scenario.java  TestResultDto.java  TestType.java
mock-lab-service/src/main/resources/: application.yml
(+2 files in other folders)
